<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Jô Bclr</title>
    <style>
        body{
            background-color: #00a8ff;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding-bottom: 0px;
        }

        .nav-bar1{
            background-color:rgb(222, 222, 222);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin:0;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .nav-bar1{
            display: block;
            align: center;
        }
        .menu1{
    position: fi;
    display: inline;
    float: center;
    width: 5px;
    height: 50px;
        }
        .capa1{
            width: 100px;
            height: 100px;
            z-index: 1;
            float: center;

        }
        .itemli{
            list-style: none
        }
        .box{
            background-color: #01406E;
            height: 250px;
            width: 450px;
            z-index: 2;
        }
        .menuFoot1{
            text-align:end;
            margin: 0px;
            display: inline;
        }
        .menuFoot2{
            text-align:start;
            margin: 0px;
        }

        footer{
            background-color: #04253C;
            font-family: 'Courier New', Courier, monospace;
            color:white;
            margin:0;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>

</head>
<body>
    <section class="nav-bar1">
        <ul>
            <li>Inicio</li>
            <li>Projetos</li>
            <li>Contato</li>
            <li>CV</li>
            <li>LinkedIn</li>
        </ul>
    </section>
    
    <section class="capa1">
        <img src="/img/perfil.jpeg">
        <h1>Projetos Recentes</h1>
    </section>
    <section class="menu1">
        <img src="/img/perfil.jpeg">
        <img src="/img/perfil.jpeg">
        <img src="/img/perfil.jpeg">
        <img src="/img/perfil.jpeg">
        <img src="/img/perfil.jpeg">
    </section>
    
    <section class="formulario">
        <div class="box"></div>
        <img src="/img/carta.png" alt="Area de envio de comunicado ao programador">
        <form action="/pagina-processa-dados-do-form" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="telefone">Telefone:</label>
            <input type="number" id="telefone" name="telefone" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4" cols="50"></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>
    
    <footer>
        <ul>
            <ul class="menuFoot">
                <li class="itemli">Contato</li>
                <li class="itemli">Projetos</li>
                <li class="itemli">Me siga para mais</li>
                <li class="itemli">LinkedIn</li>
            </ul>
            <ul class="menuFoot1">
                <li class="itemli">Desenvolvido por Josias Bacelar</li>
                <li class="itemli">Todos os direiros reservados  Jo Bacelar c 2024</li>
            </ul>
        </ul>
        
    </footer>
</body>
</html>
